spring.application.name=WeatherApp
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
weather.api.key=961e77be09d249dc96dcaf1110893647
spring.datasource.username=postgres
spring.datasource.password=Pass1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

